CONTENTFUL_SPACE_ID='lmwokxprg3ia'
CONTENTFUL_ENVIRONMENT='master'

# Contentful delivery access token - used to download Contentful content
CONTENTFUL_CDA_ACCESS_TOKEN='KnADVdB39ANzVZe0eNPPauON_Lv0Q_BXFCvjVC4sXrU'
# Contentful preview access token - used for content preview
CONTENTFUL_CPA_ACCESS_TOKEN='02VdJ9b0p7SWQHKmeF4ZdAoE38llEpA3QHK'

# OPTIONAL: if you set a CMA access token, automatically update TypeScript typings as you change your Contentful content model
CONTENTFUL_CMA_ACCESS_TOKEN='CFPAT-jQ-Eyrl2LUUYzDrlqkSRBgIwzcTxYZs2iMzBCa42Hno'

# Uniform downloads the intent data at build time and bakes it into your site so there are no additional required network requests.
NEXT_PUBLIC_UNIFORM_INTENTS='https://uniformapp.s3.amazonaws.com/optimize/60aea5ac-60a5-4380-8ae0-64c2dfcde102.json'

# Set this to enable Google Analytics locally
GA_UA_ID=''
